# AncapCommons

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/ancap/commons/: AncapDebug.java  BiIterable.java  BiList.java  Cache.java  CutoffCalculator.java  Cutoffs.java  DynData.java  ImplementationRequired.java  InMarks.java  IntLongPacker.java  Logic.java  MeteredTask.java  MultiAlphabetChecker.java  NumberIterator.java  Pair.java  Path.java  TodoException.java  TriFunction.java
src/main/java/ru/ancap/commons/aware/: Aware.java  ContextAware.java  InsecureContextHandle.java
src/main/java/ru/ancap/commons/cache/: Cache.java  CacheMap.java
src/main/java/ru/ancap/commons/debug/: AncapDebug.java  HandTest.java
src/main/java/ru/ancap/commons/declarative/: Branch.java
src/main/java/ru/ancap/commons/declarative/exception/: Try.java  UnsafeThread.java
src/main/java/ru/ancap/commons/declarative/flow/: Branch.java  Loop.java  Value.java
src/main/java/ru/ancap/commons/documentation/: ImplementationRequired.java  SemanticOrder.java
src/main/java/ru/ancap/commons/documentation/unstable/: DifferentiatedlyUnstable.java  Expectations.java  Unstable.java
src/main/java/ru/ancap/commons/exception/: Try.java  UnsafeThread.java
src/main/java/ru/ancap/commons/exception/uewrapper/: UConsumer.java  UConsumer2.java  UFunction.java  UFunction2.java  UPredicate.java  UPredicate2.java  URunnable.java  USupplier.java
src/main/java/ru/ancap/commons/instructor/: Batcher.java  DynInstructor.java  EventBus.java  EventDispatcher.java  Instructor.java  SimpleDynEventBus.java  SimpleEventBus.java
src/main/java/ru/ancap/commons/instructor/common/: MutSub.java
src/main/java/ru/ancap/commons/instructor/flow/: FlowEventBus.java  FlowInstructor.java  InterceptingInjector.java
src/main/java/ru/ancap/commons/iterable/: IterableToArray.java  IterateSupplier.java  StreamIterator.java
src/main/java/ru/ancap/commons/list/: RangeListGenerator.java
src/main/java/ru/ancap/commons/list/merge/: MergeList.java
src/main/java/ru/ancap/commons/list/with/: ImmutableWithList.java  MutableWithList.java  WithList.java
src/main/java/ru/ancap/commons/map/: GuaranteedMap.java  GuarantieMap.java  MapGC.java  SafeMap.java
src/main/java/ru/ancap/commons/multithreading/: WaitFor.java
src/main/java/ru/ancap/commons/null_/: SafeNull.java
src/main/java/ru/ancap/commons/parse/: EscapingBuffer.java
src/main/java/ru/ancap/commons/pattern/: ConstantPattern.java  MultiPattern.java  Pattern.java
src/main/java/ru/ancap/commons/radix/: NumberPattern.java  PrefixNumberPattern.java  RadixProvider.java
src/main/java/ru/ancap/commons/random/: Weight.java  Weights.java
src/main/java/ru/ancap/commons/resource/: ConflictResolver.java  ResourceExtractor.java  ResourceSource.java
src/main/java/ru/ancap/commons/string/: InMarks.java  Postformatter.java
src/main/java/ru/ancap/commons/time/: Day.java  FixedTimeProvider.java  TimeProvider.java
src/main/java/ru/ancap/commons/unsafe/: Unsafe.java  UnsafeHandleStrategy.java
src/main/java/ru/ancap/commons/withlist/: ImmutableWithList.java  MutableWithList.java  WithList.java
src/test/java/ru/ancap/commons/: CutoffsTest.java  IntLongPackerTest.java  MultiAlphabetCheckerTest.java  PathTest.java
src/test/java/ru/ancap/commons/cache/: AncapDebugTest.java  CacheMapTest.java  CacheTest.java
src/test/java/ru/ancap/commons/debug/: AncapDebugTest.java
src/test/java/ru/ancap/commons/instructor/: BatcherTest.java  SimpleDynEventBusTest.java
src/test/java/ru/ancap/commons/iterable/: IterableToArrayTest.java  IterateSupplierTest.java  NumberIteratorTest.java
src/test/java/ru/ancap/commons/list/: RangeListGeneratorTest.java
src/test/java/ru/ancap/commons/map/: GuaranteedMapTest.java  SafeMapTest.java
src/test/java/ru/ancap/commons/multithreading/: WaitForTest.java
src/test/java/ru/ancap/commons/null_/: SafeNullTest.java
src/test/java/ru/ancap/commons/radix/: NumberPatternTest.java
src/test/java/ru/ancap/commons/random/: TestWeights.java
src/test/java/ru/ancap/commons/time/: FixedTimeProviderTest.java
