<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ru.ancap</groupId>
        <artifactId>puklapom</artifactId>
        <version>1.3.2</version>
    </parent>
    
    <packaging>takari-jar</packaging>

    <artifactId>AncapCommons</artifactId>
    <version>1.9.20</version>

    <properties>
        <java.version>17</java.version>
    </properties>

    <build>
        <finalName>ancap-commons-v${project.version}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>